R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratDisk_0.0.0.9021       dplyr_1.2.1                 cowplot_1.2.0              
 [4] ggplot2_4.0.3               scDblFinder_1.16.0          SingleCellExperiment_1.24.0
 [7] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1       
[10] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[13] BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.5.0          
[16] Seurat_5.5.0                SeuratObject_5.4.0          sp_2.2-1                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23          splines_4.3.3             later_1.3.2              
  [4] BiocIO_1.12.0             bitops_1.0-9              tibble_3.2.1             
  [7] R.oo_1.27.1               polyclip_1.10-7           XML_3.99-0.16.1          
 [10] fastDummies_1.7.6         lifecycle_1.0.5           edgeR_4.0.16             
 [13] hdf5r_1.3.12              globals_0.19.1            lattice_0.22-6           
 [16] MASS_7.3-60.0.1           magrittr_2.0.5            limma_3.58.1             
 [19] plotly_4.12.0             yaml_2.3.12               metapod_1.10.1           
 [22] httpuv_1.6.15             otel_0.2.0                sctransform_0.4.3        
 [25] spam_2.11-3               spatstat.sparse_3.1-0     reticulate_1.46.0        
 [28] pbapply_1.7-4             RColorBrewer_1.1-3        abind_1.4-8              
 [31] zlibbioc_1.48.2           Rtsne_0.17                purrr_1.0.2              
 [34] R.utils_2.13.0            RCurl_1.98-1.14           GenomeInfoDbData_1.2.11  
 [37] ggrepel_0.9.8             irlba_2.3.7               listenv_0.10.1           
 [40] spatstat.utils_3.2-3      goftest_1.2-3             RSpectra_0.16-2          
 [43] spatstat.random_3.4-5     dqrng_0.4.1               fitdistrplus_1.2-6       
 [46] parallelly_1.47.0         DelayedMatrixStats_1.24.0 codetools_0.2-20         
 [49] DropletUtils_1.22.0       DelayedArray_0.28.0       scuttle_1.12.0           
 [52] tidyselect_1.2.1          farver_2.1.2              viridis_0.6.5            
 [55] ScaledMatrix_1.10.0       spatstat.explore_3.8-0    GenomicAlignments_1.38.2 
 [58] jsonlite_2.0.0            BiocNeighbors_1.20.2      progressr_0.19.0         
 [61] scater_1.30.1             ggridges_0.5.7            survival_3.5-8           
 [64] systemfonts_1.0.6         tools_4.3.3               ragg_1.5.1               
 [67] ica_1.0-3                 Rcpp_1.1.1-1.1            glue_1.8.1               
 [70] gridExtra_2.3             SparseArray_1.2.4         HDF5Array_1.30.1         
 [73] withr_3.0.2               fastmap_1.2.0             rhdf5filters_1.14.1      
 [76] bluster_1.12.0            fansi_1.0.6               digest_0.6.35            
 [79] rsvd_1.0.5                R6_2.6.1                  mime_0.12                
 [82] textshaping_0.3.7         scattermore_1.2           tensor_1.5.1             
 [85] spatstat.data_3.1-9       R.methodsS3_1.8.2         utf8_1.2.4               
 [88] tidyr_1.3.2               generics_0.1.4            data.table_1.18.4        
 [91] rtracklayer_1.62.0        httr_1.4.7                htmlwidgets_1.6.4        
 [94] S4Arrays_1.2.1            uwot_0.2.4                pkgconfig_2.0.3          
 [97] gtable_0.3.6              lmtest_0.9-40             S7_0.2.2                 
[100] XVector_0.42.0            htmltools_0.5.8.1         dotCall64_1.2            
[103] scales_1.4.0              png_0.1-9                 spatstat.univar_3.1-7    
[106] scran_1.30.2              rstudioapi_0.16.0         rjson_0.2.21             
[109] reshape2_1.4.5            nlme_3.1-164              zoo_1.8-15               
[112] rhdf5_2.46.1              stringr_1.5.1             KernSmooth_2.23-22       
[115] vipor_0.4.7               parallel_4.3.3            miniUI_0.1.2             
[118] restfulr_0.0.15           pillar_1.9.0              grid_4.3.3               
[121] vctrs_0.7.3               RANN_2.6.2                promises_1.5.0           
[124] BiocSingular_1.18.0       beachmat_2.18.1           xtable_1.8-4             
[127] cluster_2.1.6             beeswarm_0.4.0            cli_3.6.5                
[130] locfit_1.5-9.9            compiler_4.3.3            Rsamtools_2.18.0         
[133] rlang_1.1.7               crayon_1.5.2              future.apply_1.20.2      
[136] labeling_0.4.3            ggbeeswarm_0.7.3          plyr_1.8.9               
[139] stringi_1.8.3             viridisLite_0.4.3         deldir_2.0-4             
[142] BiocParallel_1.36.0       Biostrings_2.70.3         lazyeval_0.2.3           
[145] spatstat.geom_3.7-3       Matrix_1.6-5              RcppHNSW_0.6.0           
[148] patchwork_1.3.2           bit64_4.8.0               sparseMatrixStats_1.14.0 
[151] future_1.70.0             Rhdf5lib_1.24.2           statmod_1.5.0            
[154] shiny_1.13.0              ROCR_1.0-12               igraph_2.3.1             
[157] bit_4.6.0                 xgboost_1.7.7.1          
