R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 9.7 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /ref/rmlab/software/spack-1.1.0/opt/spack/linux-x86_64/openblas-0.3.30-ymof5atpgk37dyb3nxfcsanao6bttjg4/lib/libopenblas-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_1.2.1                 cowplot_1.2.0              
 [3] ggplot2_4.0.3               scDblFinder_1.24.10        
 [5] SingleCellExperiment_1.32.0 SummarizedExperiment_1.40.0
 [7] Biobase_2.70.0              GenomicRanges_1.62.1       
 [9] Seqinfo_1.0.0               IRanges_2.44.0             
[11] S4Vectors_0.48.1            BiocGenerics_0.56.0        
[13] generics_0.1.4              MatrixGenerics_1.22.0      
[15] matrixStats_1.5.0           Seurat_5.5.0               
[17] SeuratObject_5.4.0          sp_2.2-1                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23         splines_4.5.2            later_1.4.8             
  [4] BiocIO_1.20.0            bitops_1.0-9             R.oo_1.27.1             
  [7] tibble_3.3.1             polyclip_1.10-7          XML_3.99-0.23           
 [10] fastDummies_1.7.6        lifecycle_1.0.5          edgeR_4.8.2             
 [13] globals_0.19.1           lattice_0.22-9           MASS_7.3-65             
 [16] magrittr_2.0.5           limma_3.66.0             plotly_4.12.0           
 [19] yaml_2.3.12              metapod_1.18.0           httpuv_1.6.17           
 [22] otel_0.2.0               sctransform_0.4.3        spam_2.11-3             
 [25] spatstat.sparse_3.1-0    reticulate_1.46.0        pbapply_1.7-4           
 [28] RColorBrewer_1.1-3       abind_1.4-8              Rtsne_0.17              
 [31] R.utils_2.13.0           purrr_1.2.2              RCurl_1.98-1.18         
 [34] ggrepel_0.9.8            irlba_2.3.7              listenv_0.10.1          
 [37] spatstat.utils_3.2-3     goftest_1.2-3            RSpectra_0.16-2         
 [40] spatstat.random_3.4-5    dqrng_0.4.1              fitdistrplus_1.2-6      
 [43] parallelly_1.47.0        codetools_0.2-20         DelayedArray_0.36.1     
 [46] scuttle_1.20.0           tidyselect_1.2.1         UCSC.utils_1.6.1        
 [49] farver_2.1.2             ScaledMatrix_1.18.0      viridis_0.6.5           
 [52] spatstat.explore_3.8-0   GenomicAlignments_1.46.0 jsonlite_2.0.0          
 [55] BiocNeighbors_2.4.0      progressr_0.19.0         ggridges_0.5.7          
 [58] survival_3.8-6           scater_1.38.1            systemfonts_1.3.2       
 [61] tools_4.5.2              ragg_1.5.2               ica_1.0-3               
 [64] Rcpp_1.1.1-1.1           glue_1.8.1               gridExtra_2.3           
 [67] SparseArray_1.10.10      GenomeInfoDb_1.46.2      withr_3.0.2             
 [70] fastmap_1.2.0            bluster_1.20.0           digest_0.6.39           
 [73] rsvd_1.0.5               R6_2.6.1                 mime_0.13               
 [76] textshaping_1.0.5        scattermore_1.2          tensor_1.5.1            
 [79] spatstat.data_3.1-9      R.methodsS3_1.8.2        cigarillo_1.0.0         
 [82] tidyr_1.3.2              data.table_1.18.4        rtracklayer_1.70.1      
 [85] httr_1.4.8               htmlwidgets_1.6.4        S4Arrays_1.10.1         
 [88] uwot_0.2.4               pkgconfig_2.0.3          gtable_0.3.6            
 [91] lmtest_0.9-40            S7_0.2.2                 XVector_0.50.0          
 [94] htmltools_0.5.9          dotCall64_1.2            scales_1.4.0            
 [97] png_0.1-9                spatstat.univar_3.2-0    scran_1.38.1            
[100] reshape2_1.4.5           rjson_0.2.23             nlme_3.1-169            
[103] curl_7.1.0               zoo_1.8-15               stringr_1.6.0           
[106] KernSmooth_2.23-26       parallel_4.5.2           miniUI_0.1.2            
[109] vipor_0.4.7              restfulr_0.0.16          pillar_1.11.1           
[112] grid_4.5.2               vctrs_0.7.3              RANN_2.6.2              
[115] promises_1.5.0           BiocSingular_1.26.1      beachmat_2.26.0         
[118] xtable_1.8-8             cluster_2.1.8.2          beeswarm_0.4.0          
[121] locfit_1.5-9.12          cli_3.6.6                compiler_4.5.2          
[124] Rsamtools_2.26.0         rlang_1.2.0              crayon_1.5.3            
[127] future.apply_1.20.2      labeling_0.4.3           plyr_1.8.9              
[130] ggbeeswarm_0.7.3         stringi_1.8.7            viridisLite_0.4.3       
[133] deldir_2.0-4             BiocParallel_1.44.0      Biostrings_2.78.0       
[136] lazyeval_0.2.3           spatstat.geom_3.7-3      Matrix_1.7-5            
[139] RcppHNSW_0.6.0           patchwork_1.3.2          future_1.70.0           
[142] statmod_1.5.2            shiny_1.13.0             ROCR_1.0-12             
[145] igraph_2.3.1             xgboost_3.2.1.1         
