R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 9.7 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /ref/rmlab/software/spack-1.1.0/opt/spack/linux-x86_64/openblas-0.3.30-ymof5atpgk37dyb3nxfcsanao6bttjg4/lib/libopenblas-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] scCustomize_3.3.0           tictoc_1.2.1               
 [3] pheatmap_1.0.13             viridis_0.6.5              
 [5] viridisLite_0.4.3           RSpectra_0.16-2            
 [7] Matrix_1.7-5                ggrepel_0.9.8              
 [9] patchwork_1.3.2             SingleCellExperiment_1.32.0
[11] SummarizedExperiment_1.40.0 GenomicRanges_1.62.1       
[13] Seqinfo_1.0.0               IRanges_2.44.0             
[15] S4Vectors_0.48.1            MatrixGenerics_1.22.0      
[17] matrixStats_1.5.0           tidyr_1.3.2                
[19] harmony_2.0.3               Seurat_5.5.0               
[21] SeuratObject_5.4.0          sp_2.2-1                   
[23] future_1.70.0               glmGamPoi_1.22.0           
[25] miloR_2.6.0                 edgeR_4.8.2                
[27] limma_3.66.0                AUCell_1.32.0              
[29] scales_1.4.0                dplyr_1.2.1                
[31] presto_1.0.0                data.table_1.18.4          
[33] Rcpp_1.1.1-1.1              multtest_2.66.0            
[35] Biobase_2.70.0              BiocGenerics_0.56.0        
[37] generics_0.1.4              ggplot2_4.0.3              

loaded via a namespace (and not attached):
  [1] segmented_2.2-1           spatstat.sparse_3.1-0    
  [3] lubridate_1.9.5           httr_1.4.8               
  [5] RColorBrewer_1.1-3        numDeriv_2016.8-1.1      
  [7] tools_4.5.2               sctransform_0.4.3        
  [9] R6_2.6.1                  lazyeval_0.2.3           
 [11] uwot_0.2.4                withr_3.0.2              
 [13] gridExtra_2.3             progressr_0.19.0         
 [15] cli_3.6.6                 textshaping_1.0.5        
 [17] spatstat.explore_3.8-0    fastDummies_1.7.6        
 [19] labeling_0.4.3            S7_0.2.2                 
 [21] spatstat.data_3.1-9       ggridges_0.5.7           
 [23] pbapply_1.7-4             systemfonts_1.3.2        
 [25] R.utils_2.13.0            parallelly_1.47.0        
 [27] mcprogress_0.1.1          RSQLite_3.52.0           
 [29] shape_1.4.6.1             gtools_3.9.5             
 [31] ica_1.0-3                 spatstat.random_3.4-5    
 [33] ggbeeswarm_0.7.3          abind_1.4-8              
 [35] R.methodsS3_1.8.2         lifecycle_1.0.5          
 [37] snakecase_0.11.1          SparseArray_1.10.10      
 [39] Rtsne_0.17                paletteer_1.7.0          
 [41] grid_4.5.2                blob_1.3.0               
 [43] promises_1.5.0            crayon_1.5.3             
 [45] miniUI_0.1.2              lattice_0.22-9           
 [47] beachmat_2.26.0           cowplot_1.2.0            
 [49] annotate_1.88.0           KEGGREST_1.50.0          
 [51] pillar_1.11.1             future.apply_1.20.2      
 [53] codetools_0.2-20          glue_1.8.1               
 [55] spatstat.univar_3.2-0     vctrs_0.7.3              
 [57] png_0.1-9                 spam_2.11-3              
 [59] gtable_0.3.6              kernlab_0.9-33           
 [61] rematch2_2.1.2            cachem_1.1.0             
 [63] S4Arrays_1.10.1           mime_0.13                
 [65] tidygraph_1.3.1           pracma_2.4.6             
 [67] survival_3.8-6            statmod_1.5.2            
 [69] fitdistrplus_1.2-6        ROCR_1.0-12              
 [71] nlme_3.1-169              bit64_4.8.2              
 [73] RcppAnnoy_0.0.23          irlba_2.3.7              
 [75] vipor_0.4.7               KernSmooth_2.23-26       
 [77] otel_0.2.0                colorspace_2.1-2         
 [79] DBI_1.3.0                 ggrastr_1.0.2            
 [81] tidyselect_1.2.1          bit_4.6.0                
 [83] compiler_4.5.2            graph_1.88.1             
 [85] BiocNeighbors_2.4.0       DelayedArray_0.36.1      
 [87] plotly_4.12.0             lmtest_0.9-40            
 [89] stringr_1.6.0             digest_0.6.39            
 [91] goftest_1.2-3             spatstat.utils_3.2-3     
 [93] mixtools_2.0.0.1          XVector_0.50.0           
 [95] RhpcBLASctl_0.23-42       htmltools_0.5.9          
 [97] pkgconfig_2.0.3           sparseMatrixStats_1.22.0 
 [99] fastmap_1.2.0             rlang_1.2.0              
[101] GlobalOptions_0.1.4       htmlwidgets_1.6.4        
[103] shiny_1.13.0              DelayedMatrixStats_1.32.0
[105] farver_2.1.2              zoo_1.8-15               
[107] jsonlite_2.0.0            BiocParallel_1.44.0      
[109] R.oo_1.27.1               BiocSingular_1.26.1      
[111] magrittr_2.0.5            dotCall64_1.2            
[113] reticulate_1.46.0         stringi_1.8.7            
[115] ggraph_2.2.2              MASS_7.3-65              
[117] plyr_1.8.9                parallel_4.5.2           
[119] listenv_0.10.1            forcats_1.0.1            
[121] deldir_2.0-4              Biostrings_2.78.0        
[123] graphlayouts_1.2.3        splines_4.5.2            
[125] tensor_1.5.1              circlize_0.4.18          
[127] locfit_1.5-9.12           igraph_2.3.1             
[129] spatstat.geom_3.7-3       RcppHNSW_0.6.0           
[131] reshape2_1.4.5            ScaledMatrix_1.18.0      
[133] XML_3.99-0.23             ggprism_1.0.7            
[135] tweenr_2.0.3              httpuv_1.6.17            
[137] RANN_2.6.2                purrr_1.2.2              
[139] polyclip_1.10-7           scattermore_1.2          
[141] ggforce_0.5.0             rsvd_1.0.5               
[143] janitor_2.2.1             xtable_1.8-8             
[145] later_1.4.8               ragg_1.5.2               
[147] tibble_3.3.1              memoise_2.0.1            
[149] beeswarm_0.4.0            AnnotationDbi_1.72.0     
[151] cluster_2.1.8.2           timechange_0.4.0         
[153] globals_0.19.1            GSEABase_1.72.0          
