R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 9.7 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /ref/rmlab/software/spack-1.1.0/opt/spack/linux-x86_64/openblas-0.3.30-ymof5atpgk37dyb3nxfcsanao6bttjg4/lib/libopenblas-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.3.2    scales_1.4.0       dplyr_1.2.1        ggplot2_4.0.3     
[5] Seurat_5.5.0       SeuratObject_5.4.0 sp_2.2-1          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.2.0            magrittr_2.0.5         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.2         spatstat.geom_3.7-3    systemfonts_1.3.2     
 [13] png_0.1-9              vctrs_0.7.3            reshape2_1.4.5        
 [16] stringr_1.6.0          pkgconfig_2.0.3        fastmap_1.2.0         
 [19] labeling_0.4.3         promises_1.5.0         ggbeeswarm_0.7.3      
 [22] ragg_1.5.2             purrr_1.2.2            jsonlite_2.0.0        
 [25] goftest_1.2-3          later_1.4.8            spatstat.utils_3.2-3  
 [28] irlba_2.3.7            parallel_4.5.2         cluster_2.1.8.2       
 [31] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [34] RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.46.0     
 [37] parallelly_1.47.0      spatstat.univar_3.2-0  lmtest_0.9-40         
 [40] scattermore_1.2        Rcpp_1.1.1-1.1         tensor_1.5.1          
 [43] future.apply_1.20.2    zoo_1.8-15             sctransform_0.4.3     
 [46] httpuv_1.6.17          Matrix_1.7-5           splines_4.5.2         
 [49] igraph_2.3.1           tidyselect_1.2.1       abind_1.4-8           
 [52] codetools_0.2-20       spatstat.random_3.4-5  miniUI_0.1.2          
 [55] spatstat.explore_3.8-0 listenv_0.10.1         lattice_0.22-9        
 [58] tibble_3.3.1           plyr_1.8.9             withr_3.0.2           
 [61] shiny_1.13.0           S7_0.2.2               ROCR_1.0-12           
 [64] ggrastr_1.0.2          Rtsne_0.17             future_1.70.0         
 [67] fastDummies_1.7.6      survival_3.8-6         polyclip_1.10-7       
 [70] fitdistrplus_1.2-6     pillar_1.11.1          KernSmooth_2.23-26    
 [73] plotly_4.12.0          generics_0.1.4         RcppHNSW_0.6.0        
 [76] globals_0.19.1         xtable_1.8-8           glue_1.8.1            
 [79] lazyeval_0.2.3         tools_4.5.2            data.table_1.18.4     
 [82] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [85] cowplot_1.2.0          grid_4.5.2             tidyr_1.3.2           
 [88] nlme_3.1-169           beeswarm_0.4.0         vipor_0.4.7           
 [91] cli_3.6.6              spatstat.sparse_3.1-0  textshaping_1.0.5     
 [94] spam_2.11-3            viridisLite_0.4.3      uwot_0.2.4            
 [97] gtable_0.3.6           digest_0.6.39          progressr_0.19.0      
[100] ggrepel_0.9.8          htmlwidgets_1.6.4      farver_2.1.2          
[103] htmltools_0.5.9        lifecycle_1.0.5        httr_1.4.8            
[106] mime_0.13              MASS_7.3-65           
