R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 9.7 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /ref/rmlab/software/spack-1.1.0/opt/spack/linux-x86_64/openblas-0.3.30-ymof5atpgk37dyb3nxfcsanao6bttjg4/lib/libopenblas-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_1.2.1                 patchwork_1.3.2            
 [3] Seurat_5.5.0                SeuratObject_5.4.0         
 [5] sp_2.2-1                    scater_1.38.1              
 [7] ggplot2_4.0.3               scuttle_1.20.0             
 [9] celda_1.26.0                Matrix_1.7-5               
[11] SingleCellExperiment_1.32.0 SummarizedExperiment_1.40.0
[13] Biobase_2.70.0              GenomicRanges_1.62.1       
[15] Seqinfo_1.0.0               IRanges_2.44.0             
[17] S4Vectors_0.48.1            BiocGenerics_0.56.0        
[19] generics_0.1.4              MatrixGenerics_1.22.0      
[21] matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23       splines_4.5.2          later_1.4.8           
  [4] tibble_3.3.1           R.oo_1.27.1            polyclip_1.10-7       
  [7] pROC_1.19.0.1          fastDummies_1.7.6      lifecycle_1.0.5       
 [10] doParallel_1.0.17      globals_0.19.1         lattice_0.22-9        
 [13] MASS_7.3-65            dendextend_1.19.1      magrittr_2.0.5        
 [16] plotly_4.12.0          httpuv_1.6.17          otel_0.2.0            
 [19] sctransform_0.4.3      spam_2.11-3            spatstat.sparse_3.1-0 
 [22] reticulate_1.46.0      cowplot_1.2.0          pbapply_1.7-4         
 [25] RColorBrewer_1.1-3     abind_1.4-8            Rtsne_0.17            
 [28] purrr_1.2.2            R.utils_2.13.0         WriteXLS_6.8.0        
 [31] ggrepel_0.9.8          irlba_2.3.7            listenv_0.10.1        
 [34] spatstat.utils_3.2-3   goftest_1.2-3          RSpectra_0.16-2       
 [37] spatstat.random_3.4-5  fitdistrplus_1.2-6     parallelly_1.47.0     
 [40] codetools_0.2-20       DelayedArray_0.36.1    tidyselect_1.2.1      
 [43] farver_2.1.2           ScaledMatrix_1.18.0    viridis_0.6.5         
 [46] spatstat.explore_3.8-0 jsonlite_2.0.0         BiocNeighbors_2.4.0   
 [49] progressr_0.19.0       ggridges_0.5.7         survival_3.8-6        
 [52] iterators_1.0.14       systemfonts_1.3.2      foreach_1.5.2         
 [55] dbscan_1.2.4           tools_4.5.2            ragg_1.5.2            
 [58] ica_1.0-3              Rcpp_1.1.1-1.1         glue_1.8.1            
 [61] gridExtra_2.3          SparseArray_1.10.10    withr_3.0.2           
 [64] combinat_0.0-8         fastmap_1.2.0          MCMCprecision_0.4.2   
 [67] digest_0.6.39          rsvd_1.0.5             R6_2.6.1              
 [70] mime_0.13              textshaping_1.0.5      scattermore_1.2       
 [73] tensor_1.5.1           spatstat.data_3.1-9    R.methodsS3_1.8.2     
 [76] tidyr_1.3.2            data.table_1.18.4      httr_1.4.8            
 [79] htmlwidgets_1.6.4      S4Arrays_1.10.1        uwot_0.2.4            
 [82] pkgconfig_2.0.3        gtable_0.3.6           lmtest_0.9-40         
 [85] S7_0.2.2               XVector_0.50.0         htmltools_0.5.9       
 [88] dotCall64_1.2          scales_1.4.0           png_0.1-9             
 [91] spatstat.univar_3.2-0  enrichR_3.4            ggdendro_0.2.0        
 [94] reshape2_1.4.5         rjson_0.2.23           nlme_3.1-169          
 [97] curl_7.1.0             zoo_1.8-15             stringr_1.6.0         
[100] KernSmooth_2.23-26     parallel_4.5.2         miniUI_0.1.2          
[103] vipor_0.4.7            ggrastr_1.0.2          pillar_1.11.1         
[106] grid_4.5.2             vctrs_0.7.3            RANN_2.6.2            
[109] promises_1.5.0         BiocSingular_1.26.1    beachmat_2.26.0       
[112] xtable_1.8-8           cluster_2.1.8.2        beeswarm_0.4.0        
[115] cli_3.6.6              compiler_4.5.2         rlang_1.2.0           
[118] future.apply_1.20.2    labeling_0.4.3         plyr_1.8.9            
[121] ggbeeswarm_0.7.3       stringi_1.8.7          viridisLite_0.4.3     
[124] deldir_2.0-4           BiocParallel_1.44.0    lazyeval_0.2.3        
[127] spatstat.geom_3.7-3    RcppHNSW_0.6.0         RcppEigen_0.3.4.0.2   
[130] future_1.70.0          shiny_1.13.0           ROCR_1.0-12           
[133] igraph_2.3.1          
